<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: grid;
  place-items: center;
}
.container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.center img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 92%;
  left: 12%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: brown;
  color: orange;
}
</style>
<body>
<div class="center">
<div class="container">
  <img src="About.jpg" alt="img" style="width:600px,height:100px">
  <a href="Main Menu.html" class="btn">Back</a>
<audio hidden autoplay loop>
    <source src="Main Menu Song.mp3" type="audio/mpeg">
</audio>  
</div>
</div>
</body>
</html>